<resources>
    <string name="app_name">Droidcon2017_hackathon</string>
    <string name="scan_label">Scan</string>
    <string name="cabinet_label">Cabinet</string>
    <string name="shopper_label">Personal Shopper</string>
    <string name="back_label">Back</string>
    <string name="get_close_label">Get close to dress tag</string>
    <string name="suggestions_label">Suggestions</string>
</resources>
